# Matisse

Sample/: build.gradle
Sample/src/androidTest/java/com/sunzn/matisse/sample/: ExampleInstrumentedTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/sunzn/matisse/sample/: GifSizeFilter.java  Glide4Engine.java  SampleActivity.java  TargetActivity.java
Sample/src/main/res/layout/: activity_main.xml  uri_item.xml
Sample/src/main/res/values/: colors.xml
Sample/src/test/java/com/sunzn/matisse/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
